#-------------------------------------------------
#
# Project created by QtCreator 2017-03-10T15:46:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lcd_config
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myitem.cpp \
    myscene.cpp \
    BtnPropertyShow.cpp

HEADERS  += mainwindow.h \
    myitem.h \
    myscene.h \
    BtnPropertyShow.h \
    data.h

FORMS    += mainwindow.ui

RESOURCES +=
